VITE_SUPABASE_PROJECT_ID="bldymorsjrtfajskoofv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJsZHltb3JzanJ0ZmFqc2tvb2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzODc4MjksImV4cCI6MjA3OTk2MzgyOX0._K4303atkxWKr5rokMm0Smg1wyZxMeF0pPhHL2H3EvU"
VITE_SUPABASE_URL="https://bldymorsjrtfajskoofv.supabase.co"
